# Azure AI Search
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
AZURE_EMBED_DIM=

# Azure Blob Storage
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_MODEL=

PROJECT_ENDPOINT=
ORCHESTRATOR_AGENT_ID=